[
  {
    "id": 1,
    "stage": "plan",
    "status": "done",
    "desc": "设计系统方案（功能、数据模型、页面结构），提交爸爸确认",
    "created": "2026-03-10",
    "updated": "2026-03-14",
    "notes": "5个开放问题全部确认"
  },
  {
    "id": 2,
    "stage": "poc",
    "status": "done",
    "desc": "Vite + React + shadcn/ui + Supabase 实现 POC",
    "created": "2026-03-10",
    "updated": "2026-03-11"
  },
  {
    "id": 3,
    "stage": "poc",
    "status": "done",
    "desc": "UX 改进 v3.1",
    "created": "2026-03-13",
    "updated": "2026-03-13"
  },
  {
    "id": 4,
    "stage": "poc",
    "status": "done",
    "desc": "架构重构 v3.2",
    "created": "2026-03-13",
    "updated": "2026-03-14"
  },
  {
    "id": 5,
    "stage": "poc",
    "status": "done",
    "desc": "v3.3-v3.4 移动端优化",
    "created": "2026-03-14",
    "updated": "2026-03-14"
  },
  {
    "id": 6,
    "stage": "poc",
    "status": "done",
    "desc": "project-sync 技能",
    "created": "2026-03-14",
    "updated": "2026-03-14"
  },
  {
    "id": 7,
    "stage": "poc",
    "status": "done",
    "desc": "迭代 2/3 移动端优化",
    "created": "2026-03-14",
    "updated": "2026-03-14"
  },
  {
    "id": 8,
    "stage": "build",
    "status": "done",
    "desc": "轻量重构前端页面结构",
    "created": "2026-03-14",
    "updated": "2026-03-16"
  },
  {
    "id": 9,
    "stage": "build",
    "status": "in_progress",
    "desc": "P0-1: digest/push/db.py — 砍掉 Supabase REST 回退，PG 直连 only",
    "created": "2026-04-03",
    "updated": "2026-04-03",
    "notes": ""
  },
  {
    "id": 10,
    "stage": "build",
    "status": "pending",
    "desc": "P0-2: digest/push/supabase.py — 删除 Supabase REST 工具，只保留 resolve_agent_id",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 11,
    "stage": "build",
    "status": "pending",
    "desc": "P0-3: digest/config.py — 删除 Supabase 配置项",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 12,
    "stage": "build",
    "status": "pending",
    "desc": "P0-4: app/server.cjs — 砍掉 Supabase 回退，PG 直连 only",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 13,
    "stage": "build",
    "status": "pending",
    "desc": "P0-5: app/server.cjs — 硬编码 secrets 提取到环境变量，缺失则启动报错",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 14,
    "stage": "build",
    "status": "pending",
    "desc": "P0-6: digest/config.py — 硬编码 secrets 提取到环境变量，缺失则启动报错",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 15,
    "stage": "build",
    "status": "pending",
    "desc": "P0-7: 创建 .env.example 模板 + 更新 CONTEXT.md 文档",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 16,
    "stage": "build",
    "status": "pending",
    "desc": "P0-8: 端到端验证 — Pipeline dry-run + API 健康检查",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 17,
    "stage": "build",
    "status": "pending",
    "desc": "P1-1: 前后端分离 — Caddy 直接 serve dist/，server.cjs 只跑 API (port 3002)",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 18,
    "stage": "build",
    "status": "pending",
    "desc": "P1-2: API 加 Bearer token 认证中间件",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 19,
    "stage": "build",
    "status": "pending",
    "desc": "P2-1: 加 SSE 实时事件通道 (/api/events)",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 20,
    "stage": "build",
    "status": "pending",
    "desc": "P2-2: MM Webhook hot path — 实时事件接收+推送",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 21,
    "stage": "build",
    "status": "pending",
    "desc": "P3-1: Pipeline 通过后端 API 写 DB，不直连",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  },
  {
    "id": 22,
    "stage": "build",
    "status": "pending",
    "desc": "P3-2: Trigger server 纳入 pm2 管理",
    "created": "2026-04-03",
    "updated": "2026-04-03"
  }
]
